[mongodb]
# mongodb server address
SERVER = localhost
# mongodb server port
PORT = 27017
# mongodb database
DATABASE = feh
# mongodb collection
COLLECTION = feh
# mongodb auth username
AUTH =
# mongodb auth password
PASSWORD =

[email]
# sender mail address
SENDER =
# sender smtp server
SMTP_SERVER =
# sender smtp server port
SMTP_SERVER_PORT = 587
# sender auth password
PWD =
# subscriber mail address
SUBSCRIBER =

[github]
TOKEN =
USER =
REPO =
PATH =

[proxy]
PROXY =
